(	
	a1(gauss_percents(20.6,-4,+2)) * 648.7 + 
	a2(gauss_percents(30,-4,+2)) * (1240+483.8) +
	a3(gauss_percents(262.5,-4,+2)) * gauss_down_up(2310-500,-2,+2) +
	a4(gauss_percents(75.5,-4,+2)) * (2310+471) +
	a5(gauss_percents(263,-4,+2)) * (3160+501) +
	a6(gauss_down_up(1240,-17,+15)) * gauss_down_up(4390+1465,-30,+30) +
	a7(gauss_percents(134.8,-4,+2)) * (6775+700) +
	a8(gauss_down_up(7675.5,-70,+70)) * gauss_down_up(7925+2152,-50,+50) +
	a9(gauss_percents(212,-4,+2)) * (12125+949.8) +
	a10(gauss_percents(50.8,-4,+2)) * (7925-40)
)
/
(
	a1(gauss_percents(20.6,-4,+2)) + 
	a2(gauss_percents(30,-4,+2)) +
	a3(gauss_percents(262.5,-4,+2)) +
	a4(gauss_percents(75.5,-4,+2)) +
	a5(gauss_percents(263,-4,+2)) +
	a6(gauss_down_up(1240,-17,+15)) +
	a7(gauss_percents(134.8,-4,+2)) +
	a8(gauss_down_up(7675.5,-70,+70)) +
	a9(gauss_percents(212,-4,+2)) +
	a10(gauss_percents(50.8,-4,+2))
)