F = 15.2 для Q = 0.9999

===============================================================================
--------------------------------ИСХОДНЫЕ ДАННЫЕ--------------------------------
===============================================================================

ФАЙЛ С ВЫРАЖЕНИЕМ ДЛЯ РАССЧЕТОВ: C:\Users\rinatab\Desktop\Проекты программ\Вероя
тностный расчет выражений 2.2\Примеры выражений\Expression - Захват значения.txt


ВЫРАЖЕНИЕ: (
    link1(gauss_percents(15.6,-4,+2)) * gauss_down_up(322,-0.5,+0.5) +
    link2(gauss_percents(23,-2,+1)) * (gauss_down_up(752,-0.7,+0.7) +
        gauss_down_up(434,-3,+1)) +
    link3(gauss_percents(55,-4,+2)) * (gauss_down_up(752,-0.7,+0.7) +
        gauss_down_up(798,-0.8,0) + gauss_down_up(739,-5,0)) +
    link4(gauss_down_up(260,-3,+4)) * (gauss_down_up(752,-0.7,+0.7) +
        gauss_down_up(798,-0.8,0) + gauss_down_up(1212,-2.6,0) +
        gauss_down_up(1455,0,+6)) +
    link5(gauss_percents(74,-4,+2)) * (gauss_down_up(752,-0.7,+0.7) +
        gauss_down_up(798,-0.8,0) + gauss_down_up(1212,-2.6,0) +
        gauss_down_up(2414,+1,+2.6) + gauss_down_up(443,-4,+4)) +
    link6(gauss_down_up(587,-18,+18)) * (gauss_down_up(752,-0.7,+0.7) +
        gauss_down_up(798,-0.8,0) + gauss_down_up(1212,-2.6,0) +
        gauss_down_up(2414,+1,+2.6) + gauss_down_up(934,-0.9,0) +
        gauss_down_up(1959,-18,+7)) +
    link7(gauss_percents(61,-4,+2)) * (gauss_down_up(752,-0.7,+0.7) +
        gauss_down_up(798,-0.8,0) + gauss_down_up(1212,-2.6,0) +
        gauss_down_up(2414,+1,+2.6) + gauss_down_up(934,-0.9,0) +
        gauss_down_up(3743,-4,+3) + gauss_down_up(523,-30,+20))
)
/
(
        link1(gauss_percents(15.6,-4,+2)) +
        link2(gauss_percents(23,-2,+1)) +
        link3(gauss_percents(55,-4,+2)) +
        link4(gauss_down_up(260,-3,+4)) +
        link5(gauss_percents(74,-4,+2)) +
        link6(gauss_down_up(587,-18,+18)) +
        link7(gauss_percents(61,-4,+2))
)

Выражение было вычислено 14530423 раз за 1625.9 секунды.

===============================================================================
-----------------------------РЕЗУЛЬТАТЫ ВЫЧИСЛЕНИЙ-----------------------------
===============================================================================

Математическое ожидание (Mx) = 6542.673410

Математическое ожидание (Mx) = 6542.673000

Среднеквадратичное отклонение (sigma) = 9.755676

Поле допуска (6 * sigma) = 58.534057 (+-29.267028)

-------------------------------------------------------------------------------
=> Результат: 6542.673410 +-29.267028
-------------------------------------------------------------------------------

Нажмите клавишу ESC, чтобы закрыть программу.
Нажмите клавишу 'a', чтобы открыть описание программы.
Нажмите клавишу 'n' чтобы ввести номинальный размер (если он вам известен).
