(	
    link1(gpp(15.6,-4,+2)) * gdu(322,-0.5,+0.5) +
    link2(gpp(23,-2,+1)) * (gdu(752,-0.7,+0.7) + gdu(434,-3,+1)) + 
    link3(gpp(55,-4,+2)) * (gdu(752,-0.7,+0.7) + gdu(798,-0.8,0) + 
        gdu(739,-5,0)) +
    link4(gdu(260,-3,+4)) * (gdu(752,-0.7,+0.7) + gdu(798,-0.8,0) + 
        gdu(1212,-2.6,0) + gdu(1455,0,+6)) +
    link5(gpp(74,-4,+2)) * (gdu(752,-0.7,+0.7) + gdu(798,-0.8,0) + 
        gdu(1212,-2.6,0) + gdu(2414,+1,+2.6) + gdu(443,-4,+4)) +
    link6(gdu(587,-18,+18)) * (gdu(752,-0.7,+0.7) + gdu(798,-0.8,0) + 
        gdu(1212,-2.6,0) + gdu(2414,+1,+2.6) + gdu(934,-0.9,0) +
        gdu(1959,-18,+7)) +
    link7(gpp(61,-4,+2)) * (gdu(752,-0.7,+0.7) + gdu(798,-0.8,0) + 
        gdu(1212,-2.6,0) + gdu(2414,+1,+2.6) + gdu(934,-0.9,0) +
        gdu(3743,-4,+3) + gdu(523,-30,+20))
)
/
(
	link1(gpp(15.6,-4,+2)) + 
	link2(gpp(23,-2,+1)) +
	link3(gpp(55,-4,+2)) +
	link4(gdu(260,-3,+4)) +
	link5(gpp(74,-4,+2)) +
	link6(gdu(587,-18,+18)) +
	link7(gpp(61,-4,+2))
)