((
  gdu(55,-0.74,0) + gdu(40,-0.62,0) + (pi / 2 - 2) * gdu(4,-1,+1) +
  (pi / 4 - 2) * link1(gdu(3,-0.3,0)) 
) * gdu(36,-0.62,0)
- 
(
  pi / 4 * gdu(5.5,0,+0.18)^2 + pi / 4 * gdu(5.5,0,+0.18)^2 +
  pi / 4 * gdu(3.6,0,+0.18)^2 + pi / 4 * gdu(3.6,0,+0.18)^2 +
  pi / 4 * gdu(3.6,0,+0.18)^2 + pi / 4 * gdu(3.6,0,+0.18)^2 +
  pi / 4 * gdu(28,0,+0.33)^2 +
  gdu(3,-0.3,+0.3) * gdu(3,-0.3,+0.3) / 2 +
  gdu(3,-0.3,+0.3) * gdu(3,-0.3,+0.3) / 2 +
  gdu(3,-0.3,+0.3) * gdu(3,-0.3,+0.3) / 2 +
  gdu(3,-0.3,+0.3) * gdu(3,-0.3,+0.3) / 2
))
* 
link1(gdu(3,-0.3,0)) * 7800 / pow(1000,3)