(	
	link1(gpp(20.6,-4,+2)) * 648.7 + 
	link2(gpp(30,-4,+2)) * (1240+483.8) +
	link3(gpp(262.5,-4,+2)) * gdu(2310-500,-2,+2) +
	link4(gpp(75.5,-4,+2)) * (2310+471) +
	link5(gpp(263,-4,+2)) * (3160+501) +
	link6(gdu(1240,-17,+15)) * gdu(4390+1465,-30,+30) +
	link7(gpp(134.8,-4,+2)) * (6775+700) +
	link8(gdu(7675.5,-70,+70)) * gdu(7925+2152,-50,+50) +
	link9(gpp(212,-4,+2)) * (12125+949.8) +
	link10(gpp(50.8,-4,+2)) * (7925-40)
)
/
(
	link1(gpp(20.6,-4,+2)) + 
	link2(gpp(30,-4,+2)) +
	link3(gpp(262.5,-4,+2)) +
	link4(gpp(75.5,-4,+2)) +
	link5(gpp(263,-4,+2)) +
	link6(gdu(1240,-17,+15)) +
	link7(gpp(134.8,-4,+2)) +
	link8(gdu(7675.5,-70,+70)) +
	link9(gpp(212,-4,+2)) +
	link10(gpp(50.8,-4,+2))
)