(
  l_reamer90(gdu(55,-0.74,0), gdu(40,-0.62,0), gdu(4,-1,+1), link1(gdu(3,-0.3,0)), 0.5)
  * gdu(36,-0.62,0)
- 
(
  s_circle(gdu(5.5,0,+0.18)) + s_circle(gdu(5.5,0,+0.18)) +

  s_circle(gdu(3.6,0,+0.18)) + s_circle(gdu(3.6,0,+0.18)) +
  s_circle(gdu(3.6,0,+0.18)) + s_circle(gdu(3.6,0,+0.18)) +

  s_circle(gdu(28,0,+0.33)) +

  gdu(3,-0.3,+0.3) * gdu(3,-0.3,+0.3) / 2 +
  gdu(3,-0.3,+0.3) * gdu(3,-0.3,+0.3) / 2 +
  gdu(3,-0.3,+0.3) * gdu(3,-0.3,+0.3) / 2 +
  gdu(3,-0.3,+0.3) * gdu(3,-0.3,+0.3) / 2
))
* 
link1(gdu(3,-0.3,0)) * 7800 / pow(1000,3)